<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Qualifications</title>

    <style>
       .text-container {
        display: flex;
        white-space: pre-line;
        gap: 20px;
        background-color: beige;
       }
       body {
          background-image: url('https://www.colliers.com/-/media/images/colliers/asia/philippines/colliers-review/collierreview_hero_image_01312022_v2/hero_image_tondominium/hero_image_021522/hero_image_colliersviewpoint_022222.ashx?bid=0f5b3ed2a8de41f89e1a8d557e48f9f8');
        padding-right: 40%;
        }

        .custom-heading {
            color: white;
        }

        @media (max-width: 768px) {
            .text-container {
                width: 90%;
                font-size: 14px;
                background-color: pink;
            }
        }


      
    </style>
</head>
<body>
        <h1 class="custom-heading">Education and Qualifications</h1>
        <div class="text-container">
            <div class="Date">Oct 2020-Jun 2024</div>
            <div class="In progress">  <b>In progress</b>
                <em>POLITEHNICA University of Bucharest</em>
                Faculty of Industrial Engineering and Robotics (IMST)
                <em>Industrial/ Design/ Economist Engineer</em>
                Technical Drawing, Machine Parts, 3D Design, Strength of Materials, Accounting, Economics.</div>
        </div>

        <div class="text-container">
            <div class="Date">Jan 2023-Sep 2023</div>
            <div class="Intership"><b>Internship</b>
                <em>Renault Technologie Roumanie</em>
                Dashboard Department
                Interior Accessories Department</div>
        </div>
         
        <div class="text-container">
            <div class="Date">Sep 2021-Jun 2022</div>
            <div class="Cisco">  <b> Cisco Certified Network Associate</b>
                <em>TELECOM Academy Romania, Bucharest</em>
                CCNA 1-2</div>
        </div>

        <div class="text-container">
            <div class="Date">Sep 2016-Jun 2020</div>
            <div class="High School">  <b> High school graduate</b>
                 <em>Alexandru Ioan Cuza" Theoretical High School, Corabia</em></div>
        </div>

</body>
</html>